application.port=8080
application.threads=1
serviceuser.username=srvs
serviceuser.password=srvPassword
ws.personV3.endpoint.url=https://wasapp-q1.adeo.no/tpsws/ws/Person/v3
ws.security.token.service.endpoint.url=https://sts-q1.preprod.local/SecurityTokenServiceProvider/
ws.samhandler.helse.helsepersonellv1.endpoint.url=https://pep-gw-q1.oera-q.local:9443/samhandler/helse/helsepersonell/v1